Repository: rekew/network_app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Email field is required
ru: Поле Email обязательно для заполнения

source: username field is required
ru: Поле имени пользователя обязательно для заполнения

source: User
ru: Пользователь

source: Users
ru: Пользователи

source: Invalid credentials
ru: Неверные учётные данные

source: receiver is required
ru: Получатель обязателен

source: You cannot send a friend request to yourself
ru: Вы не можете отправить заявку в друзья самому себе

source: Friend request already exists
ru: Заявка в друзья уже отправлена

source: blocked_id is required
ru: Поле blocked_id обязательно

source: You cannot block yourself
ru: Вы не можете заблокировать самого себя

source: You have already blocked this user
ru: Вы уже заблокировали этого пользователя

source: Only staff users can update report status.
ru: Только сотрудники могут обновлять статус жалобы.

source: Private
ru: Приватный

source: Group
ru: Групповой

source: Member
ru: Участник

source: Admin
ru: Администратор

source: opponent_id is required
ru: Поле opponent_id обязательно

source: Cannot start a chat with yourself
ru: Нельзя начать чат с самим собой

source: User not found
ru: Пользователь не найден

source: Chat does not exist
ru: Чат не существует

source: Only admins can delete this chat
ru: Только администраторы могут удалить этот чат

source: Cannot add members to a private chat
ru: Нельзя добавлять участников в приватный чат

source: Only admins can add members to the group
ru: Только администраторы могут добавлять участников в группу

source: You are not a member of this chat
ru: Вы не являетесь участником этого чата

source: user field is required
ru: Поле пользователя обязательно

source: User is already a member of this chat
ru: Пользователь уже является участником этого чата

source: Only admins can remove members
ru: Только администраторы могут удалять участников

source: User is not a member of this chat
ru: Пользователь не является участником этого чата

source: Public
ru: Публичное

source: Secret
ru: Секретное

source: Moderator
ru: Модератор

source: Organizer
ru: Организатор

source: Active
ru: Активный

source: Pending
ru: На рассмотрении

source: Banned
ru: Заблокирован

source: Community not Found
ru: Сообщество не найдено

source: This community does not exist
ru: Данное сообщество не существует

source: Community does not exist
ru: Сообщество не существует

source: You are already a member of this community
ru: Вы уже являетесь участником этого сообщества

source: You are the owner of this community
ru: Вы являетесь владельцем этого сообщества

source: Owner can not leave the community
ru: Владелец не может покинуть сообщество

source: Successfully left the community
ru: Вы успешно покинули сообщество

source: Community with this member does not exist
ru: Сообщество с данным участником не существует

source: user_id (recipient) is required
ru: Поле user_id (получатель) обязательно

source: You cannot send a notification to yourself
ru: Вы не можете отправить уведомление самому себе

source: Like
ru: Нравится

source: Love
ru: Обожаю

source: Laugh
ru: Смешно

source: Wow
ru: Вау

source: Sad
ru: Грустно

source: Angry
ru: Злюсь

source: Option Text
ru: Текст варианта

source: Reaction must be linked to post or comment
ru: Реакция должна быть привязана к посту или комментарию

source: Post not found
ru: Пост не найден

source: Comment not found
ru: Комментарий не найден

source: Reaction not found
ru: Реакция не найдена

source: Tag not found
ru: Тег не найден

source: PostTag not found
ru: Связь поста с тегом не найдена

source: Hashtag not found
ru: Хэштег не найден

source: PostHashtag not found
ru: Связь поста с хэштегом не найдена

source: Russian
ru: Русский

source: English
ru: Английский
